<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .dear{
            font-size: 24px;
        }

        .content p {
            font-size: 18px;
            color: #333;
        }

        .otp-code {
            background-color: #d9e9f8;
            border-radius: 5px;
            font-size: 24px;
            color: #1890ff;
            letter-spacing: 4px;
            padding: 15px 25px;
            display: inline-block;
            margin: 20px 0;
            font-weight: bold;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #1890ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Verification Code</h1>
    </div>
    <div class="content">
        <p class="dear">Hallo, <b th:text="${name}"></b></p>
        <p class="">Please use the following OTP to complete your verification:</p>
        <div class="otp-code" th:text="${otp}"></div>
        <p>If you did not request this, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>Thank you for using our service!<br>Need help? <a href="#">Contact us</a>.</p>
    </div>
</div>
</body>

</html>
