spring.application.name=smart-task
#Hibernate UAT
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task
spring.datasource.username=st_user
spring.datasource.password=Rag@1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.compression.type=gzip

# Consumer Configuration
spring.kafka.consumer.group-id=email
spring.kafka.topic.name=email-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
logging.level.org.apache.kafka.clients.consumer=DEBUG
logging.level.org.springframework.kafka=DEBUG

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.properties.max.poll.interval.ms=600000
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.listener.ack-mode=MANUAL

server.port=8081

