spring.application.name=email-service

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task
spring.datasource.username=st_user
spring.datasource.password=Rag@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=email-topic

spring.mail.host=mail.ethiomega.com
spring.mail.port=465
spring.mail.username=gymcliques@ethiomega.com
spring.mail.password=+24}vIv=vQCW
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8082
